name: Automerge

on:
  pull_request:
    branches: [developer]
    types: [closed]
    
env:
  MY_REPO: https://github_username:${{secrets.GITHUB_TOKEN}}@github.com/RaphaelDaSilvaDev/Help-App-Api.git
  MY_BRANCH: developer
  
jobs:
  merge:
    runs-on: ubuntu-latest

    steps:
    - name: Merge with master
      run: |
        git clone ${{env.MY_REPO}} tmp
        cd tmp
        git config user.name "Automerge Developer to Master by Bot"
        git config user.email "bot@example.com"
        git config pull.rebase false
        git merge #{{env.MY_BRANCH}}
