name: Auto-merge develoepr to master
on: 
  pull_request:
    branches: [developer]
    types: [closed]
jobs:
  merge-developer-to-master:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Merge master back to dev
      run: |
          git fetch --unshallow
          git checkout developer
          git pull
          git merge --no-ff developer -m "Auto-merge develoepr to master"
          git push
